@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@import "modal.scss";
@import "blog.scss";
@import "navbar.scss";
@import "subscribe.scss";
@import "about.scss";
@import "projects.scss";
@import "posts.scss";



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: auto;        
  width:1100px;
  max-width: fit-content;
  margin-top: 5vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  @media screen and (max-width: 820px) {
      margin: 0;
      margin-top:0;
    }


}


h1 {
  font-family: "Abel", sans-serif;
  font-weight: 500;
  font-size: 1.8em;
}

h2 {
  font-family: "Abel", sans-serif;
  font-size: 1.2em;
}

h3 {
  font-family: "Abel", sans-serif;
  font-weight: 500;
  font-size: 3.2em;
}

h4 {
  font-family: "Abel", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
}

h5 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  font-weight: 400;
}

h6 {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 400;
}

p {
  font-family: 'Abel', sans-serif;
  font-size: 1.2em;
}


/* Landing Page*/
/*section 1*/
.first {
  background-color: #fff;
  background-image: url(../images/indeximagere.jpg);
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: 100%;

  /*Resize the background image to cover the entire container */

  @media only screen and (max-width: 768px){
    background-size: 100%;
    background-position: center;
    
  }
}

.container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: end;

  @media only screen and (max-width: 780px){
    grid-template-columns: 1fr;
  }
}

.logocard {
  max-width: 100%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur 5px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  align-items: center;
  border-top: 1px solid rgba(240, 228, 228, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  grid-column:1/3;
  justify-self: start;

  @media only screen and (max-width: 780px){
    max-width: 100%;
    padding: 10px;

  }

  @media only screen and (max-width: 980px){
    max-width: 100%;
    grid-column-start: 1 / 4;
   

  }
}



//tiltcards 
.card {
  width: 180px;
  height: 250px;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur 5px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  align-items: center;
  border-top: 1px solid rgba(240, 228, 228, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);

  @media only screen and (max-width: 780px){
    display:none;
  }
  
}

.content {
  text-align: center;
}

.card:hover .content h3 {
  transform: translateY(0px);
  opacity: 1;
}
.card:hover .content p {
  transform: translateY(0px);
  opacity: 1;
}


.content h2 {
  position: absolute;
  margin-left: 3px;
  font-size: 8em;
  font-weight: 600;
  color: rgba(194, 19, 107, 0.2);
  pointer-events: none;
}

.content h3 {
  font-size: 1.8em;
  color: black;
  z-index: 1;
  padding-top: 5rem;
}

.content p {
  font-size: 1.5em;
  transition: 0.5s;
  transform: translateY(100px);
  opacity: 0;
}

.item1 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.item2 {
  grid-column-start: 4;
  grid-row-start: 2;
}

.item3 {
  grid-column-start: 5;
  grid-row-start: 2;
}

/*Second section*/
.second {
  background-color: #e8ede9;
  text-align: center;

}

/* animation on scroll*/
.reveal {
  position: relative;
  opacity: 0;
  background:none;
}

.reveal.active {
  opacity: 1;
}

.active.fadeAndScale4 {
  
  animation:fadeAndScale 1s cubic-bezier(0.39, -1.05, 0.58, 1.95);
  transform-origin:center bottom;
}
@keyframes fadeAndScale {
  0% {
    opacity:0;
    transform:scale3d(.75,.75,1);

  }
  40%{
    opacity:0;
    transform:scale3d(.75,.75,1);
  }

  100% {
    opacity:1;
    transform:scale3d(1,1,1);
  }
}


.containersecond {
  display: grid;
  grid-template-columns:1fr 1fr;
  justify-items:center;
  justify-content: space-between;
  padding-top: 50px;
  padding-right:15px;

  @media only screen and (max-width: 680px){
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 20px;
  }
 

  .textbox{
   
    justify-content: space-between;
    padding-right:15px;
    
  }

  .readmore{
    text-decoration: 2px underline #964776;
    font-family: 'Abel' , sans-serif;
    font-weight: bold;
    font-size: large;
    padding-top:5px;
    
  }

  .readmore:hover{
    text-decoration: 4px underline #6e2d54;
    color:#000;
  }


}



/* Section Three / Work with me*/
.third {
  background-color: #eddfde;
  padding: 3rem;
  
}
.reveal {
  position: relative;
  opacity: 0;
  background:none;
}

.reveal.active {
  opacity: 1;
}

.active.fadeAndScale {
  
  animation:fadeAndScale 2s cubic-bezier(0.39, -1.05, 0.58, 1.95);
  transform-origin:center bottom;
}

.active.fadeAndScale2 {
  
  animation:fadeAndScale 3s cubic-bezier(0.39, -1.05, 0.58, 1.95);
  transform-origin:center bottom;
}

.active.fadeAndScale3 {
  
  animation:fadeAndScale 4s cubic-bezier(0.39, -1.05, 0.58, 1.95);
  transform-origin:center bottom;
}
@keyframes fadeAndScale {
  0% {
    opacity:0;
    transform:scale3d(.75,.75,1);

  }
  40%{
    opacity:0;
    transform:scale3d(.75,.75,1);
  }

  100% {
    opacity:1;
    transform:scale3d(1,1,1);
  }
}

.containerthird {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px;
  padding: 20px;
  justify-items: center;
  grid-gap: 1.5rem;

  @media only screen and (max-width: 780px){
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  @media screen and (max-width:980px) {
    margin:0;
    justify-items: center;
    padding:0;
    width: 100%;
    
  }
}

//Work with me cards
.cardtwo {
  grid-column: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  height: 250px;
  text-align: center;
  background-color: #fff;
  margin: 10px;
  text-decoration: none;
  
}


.cardthree {
  grid-column: 2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 250px;
  text-align: center;
  background-color: #fff;
  margin: 10px;
  text-decoration: none;

}



.cardfour {
  grid-column: 3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 250px;
  text-align: center;
  background-color: #fff;
  margin: 10px;
  text-decoration: none;

}

.cardone:hover,
.cardtwo:hover,
.cardthree:hover,
.cardfour:hover {
  box-shadow: 5px 12px 20px 0 rgba(0, 0, 0, 0.5);
}

button {
  border: 1px solid;
  cursor: pointer;
  background-color: #a3ccac;
  font-family: 'Abel' , sans-serif;
  font-size: large;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
button:hover{
  background-color: #e3e9e4;

}


//footer section
.footer{
  background-color: #a3ccac;
  color: #000;
  font-family:'Abel', 'Poppins';
  font-weight: 500;
  font-size: 1em;
  margin-bottom: 3rem;
  padding: 20px;

  
  @media only screen and (max-width: 920px){
    margin: 0;
  }
   

 .footercontainer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 20px;
  font-size: 1.5em;
  
  @media only screen and (max-width: 620px){
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}

.follow{
  text-align: center;
}
.icon{
 width: 40px;
 max-width: 100%;

}
.icon:hover{
  transition: transform  0.4s ease-out;
     transform: scale(1.5);
     transform-origin: center;
}

.subscribe{
  text-align: center;
}

.write{
  text-align: center;
  
}
}


.readmore{
text-decoration: none;
color: #000;
}

.readmore:hover{
  color: #964776; 
transition: transform  0.4s ease-out;
transform: scale(1.1);
transform-origin: center;
}
